MONGODB_URI=mongodb+srv://sadaf2005123:sadaf1999@cliqtata.acunxfm.mongodb.net/cliqtata-ecommerce?retryWrites=true&w=majority&appName=cliqtata
TOKEN_SECRET_KEY="QWDERTY34VHRYUJFIFOKTTBUHY54RFFH"
FRONTEND_URL=http://localhost:5000
STRIPE_SECRET_KEY = sk_test_51RNiMLPGYyoS2f2oh9kAAttWSN4YlBxvPPmHdZHBxOqDPtlyI2pBXbyOmdoVSLOFMCBPRMi4aD4j1X3YendpqWoI00Eobzlkil
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = whsec_85b34e8b73d893c000b6f3c4318f272a1e55739841215ce1d7644e254bf42eb3
